from machine import Pin, ADC

class line_sensor_driver:
    def __init__(self):
        self.adc_pins = [
            ADC(Pin("PA4")),
            ADC(Pin("PB0")),
            ADC(Pin("PC1")),
            ADC(Pin("PC0")),
            ADC(Pin("PC2")),
            ADC(Pin("PC3")),
            ADC(Pin("PC5")),
        ]
        self.scale = 1 / 40000  # adjust to max sensor value

    def read_sensors(self):
        values = [adc.read_u16() for adc in self.adc_pins]
        scaled = [v * self.scale for v in values]
        return scaled

    def line_centroid(self, weights):
        positions = (-3, -2, -1, 0, 1, 2, 3) # sensor positions

        total = 0.0
        weighted_sum = 0.0

        for x, w in zip(positions, weights):
            weighted_sum += x * w               #multiply positions times weights
            total += w

        if total < 1e-6:
            return None  # line not detected (or too weak)

        return weighted_sum / total


if __name__ == "__main__":
    line_sensor = line_sensor_driver()

    while True:
        sensor_values = line_sensor.read_sensors()

        #print(" | ".join("{:0.3f}".format(v) for v in sensor_values))

        line = line_sensor.line_centroid(sensor_values)
        if line is None:
           print("centroid: (no line)")
        else:
            print("centroid: {:.3f}".format(line))
